@charset "UTF-8";

body {
    background-color: white;
    text-align: justify;
}
main {
    display: flex;
    flex-direction: row;
}
p {
    padding: 5px;
}
header {
    background-color: yellow;
    color: red;
    width: auto;
    height: auto;
    padding: 10px;
    margin: 5px;
    border: 2px solid black;
}
article {
    display: flex;
    flex-direction: row;
    background-color: green;
    color: pink;
    width: auto;
    height: auto;
    padding: 10px;
    margin: 5px;
    border: 2px solid black;
}
aside {
    background-color: red;
    color: white;
    width: auto;
    height: auto;
    padding: 10px;
    margin: 5px;
    border: 2px solid black;
}
footer {
    background-color: blue;
    color: red;
    width: auto;
    height: auto;
    padding: 10px;
    margin: 5px;
    border: 2px solid black;
}
figure {
    padding: 5px;
    margin: 2px 10px 2px 2px;
}

@media screen and (max-width: 900px){
    main {
        display: flex;
        flex-wrap: nowrap;
        flex-flow: column wrap;
    }
}

@media screen and (max-width: 452px){
    main {
        display: flex;
        flex-wrap: nowrap;
        flex-flow: column wrap;
    }
    aside {
        width: 176px;
    }
    footer {
        position: absolute;
        width: 176px;
        top: 939px;
        left: 219px;
    }
}
