<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira Página Responsiva - Parte 02</title>
    <link rel="stylesheet" href="css/MediaQuery.css">
</head>
<body>
    <header>
        <h1>Lorem ipsum dolor sit.</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, est eaque? Corporis velit neque temporibus amet deleniti vero, similique quae voluptatum, libero soluta totam porro eum. Dolores repudiandae quia alias maiores ipsa doloribus animi, recusandae voluptate eligendi vitae odit doloremque ex rerum saepe atque quod repellat unde. Quos qui dolorum voluptas autem perspiciatis quo laborum omnis tempore odio nostrum amet soluta illo aut maxime nisi dolor, repellendus quibusdam doloribus eveniet?
        </p>
    </header>
    <main>
        <article>
            <figure>
                <img src="https://via.placeholder.com/150x150/a2ebb6/808080?text=150x150" alt="">
            </figure>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, sequi. Recusandae deleniti quia, magni soluta fuga quas voluptatibus, vitae officia odio eveniet ut perspiciatis voluptate cupiditate nulla, explicabo est qui aspernatur tenetur laborum quo ipsum ex? Error illum adipisci veniam ex molestiae eum, dolor repellendus explicabo ipsam, veritatis ipsum nobis.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor maxime velit consequatur repudiandae ullam tenetur, est nobis soluta sequi impedit perferendis vero dicta nam ducimus culpa odit et saepe debitis error cumque molestias hic. Consequatur suscipit aliquam nemo ratione cumque esse voluptate itaque fugiat, voluptatem reprehenderit facilis molestiae vero minima inventore quo voluptatibus, perspiciatis quia sint animi cupiditate voluptates labore!</p>
        </article>
        <aside>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque esse, id ea quis animi reiciendis nemo doloribus fugiat vel itaque, natus ratione dolores minima tenetur exercitationem eius excepturi debitis perspiciatis officia voluptatem dolorem! Nihil debitis reiciendis optio? Maiores consequatur saepe, tempore ipsum error, nulla, eligendi excepturi explicabo harum ut odit odio quam expedita accusantium! Iure.</p>
        </aside>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus tempora repudiandae assumenda tempore provident, unde corporis aliquam sapiente praesentium vel consectetur aliquid? Minima at consequuntur, ex, itaque cumque iusto sunt ipsam eos debitis natus magni vero aspernatur fugiat dolorem sed saepe incidunt! Quisquam repellendus a debitis! Enim quaerat dolores cupiditate, necessitatibus voluptatem dolore aliquid quas neque repellendus iste! Ullam iusto saepe ut provident temporibus corrupti vitae?</p>
    </footer>
    
</body>
</html>